# NET1806-LittleJoy

./: README.md
NET1806_LittleJoyStore/NET1806_LittleJoy.Service/: NET1806_LittleJoy.Service.csproj
NET1806_LittleJoyStore/NET1806_LittleJoy.Service/BusinessModels/: AddPasswordModel.cs  AddressModel.cs  AgeGroupProductModel.cs  AuthenModel.cs  BlogModel.cs  BrandModel.cs  CategoryModel.cs  FeedBackModel.cs  OrderDetailModel.cs  OrderModel.cs  OriginModel.cs  PaymentModel.cs  PointMoneyModel.cs  ProductModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs  VNPayModel.cs
NET1806_LittleJoyStore/NET1806_LittleJoy.Service/Enums/: RoleEnums.cs
NET1806_LittleJoyStore/NET1806_LittleJoy.Service/Helpers/: EmailContent.cs
NET1806_LittleJoyStore/NET1806_LittleJoy.Service/Mapper/: MapperConfigProfile.cs
NET1806_LittleJoyStore/NET1806_LittleJoy.Service/Services/: AddressService.cs  AgeGroupProductService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  FeedBackService.cs  MailService.cs  OrderService.cs  OriginService.cs  OtpService.cs  PointMoneyService.cs  ProductService.cs  RoleService.cs  UserService.cs  VNPayService.cs
NET1806_LittleJoyStore/NET1806_LittleJoy.Service/Services/Interface/: IAddressService.cs  IAgeGroupProductService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  IFeedBackService.cs  IMailService.cs  IOrderService.cs  IOriginService.cs  IOtpService.cs  (+5 more)
NET1806_LittleJoyStore/NET1806_LittleJoy.Service/Ultils/: ClaimsUtils.cs  GenerateJWTToken.cs  NumberUltils.cs  PasswordUtils.cs  StringUtils.cs  VNPayLibrary.cs  VNPayUtils.cs
(+145 files in other folders)
